source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }
ruby '2.5.1'
gem 'rails', '~> 5.2.1'
gem 'mysql2', '0.5.1'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem "aws-sdk-s3", require: false
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end
group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end
gem 'administrate'
gem 'bootstrap-sass'
gem 'bourbon'
gem 'devise'
gem 'devise_invitable', '~> 1.7.0'
gem 'high_voltage'
gem 'jquery-rails'
gem 'pundit'
gem 'simple_form'
gem 'slim-rails'
gem 'font-awesome-rails'
gem 'wicked_pdf'
gem 'combine_pdf'
gem 'wkhtmltopdf-binary', '0.12.3.1'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'paperclip', '~> 6.0.0'
gem 'search_cop'
gem 'administrate-field-paperclip'
gem 'image_processing', '~> 1.2'
gem 'google_drive'

group :development do
  gem 'better_errors'
  gem 'hub', :require=>nil
  gem 'rails_layout'

end

group :development, :test do
  gem 'factory_bot_rails'
  gem 'rspec-rails', '~> 3.8'
end
